<!DOCTYPE html>
<html>
  <head>
    <title>Chattahoochee Technical College</title>
    <meta charset="UTF-8">
    <style>
      header, section, footer, aside, nav, article {
        display: block;
      }
      h1 {
        font: bold 30px Tahoma;
        color: Black;
      }
      h2 {
        font: bold 20px Tahoma;
        color: Black;
      }
      h3 {
        font: bold 16px Tahoma;
        color: Black;
      }


      body {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        line-height: 1em;
        color: #8A2BE2;
        padding-top: 30px;
        max-width: 1024px;
        overflow: auto;
        margin: auto;
      }

      figure {
        display: inline-block;
        border: 1px solid black;
        padding: 6px;
        background-color: #F0F8FF;
      }
      figure figcaption {
        padding-top: 6px;
      }

      .center {
        text-align: center;
      }
      .center > div, .center > table {
        margin-left: auto;
        margin-right: auto;
      }
      .underline {
        text-decoration: underline;
      }

      nav {
        display: inline-block;
        border: 1px solid red;
        background-color: #f3f3f3;
      }
      nav header {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
      }
      nav ul { padding: 0; }
      nav li {
        display: inline-block;
        list-style-type: none;
        padding: 14px 16px;
        margin:6px;
        min-width: 8em;
        background-color: #7FFFD4;
      }
      nav li a {
        color: #8B0000;
        text-decoration: none;
      }
      nav li:hover {
        background-color: #000000;
      }


      <!--section header {
      text-decoration: underline;
    }-->

      #content {
        width: 200px;
        padding: 10px 25px;
        border: 10px solid navy;
        margin: 25px;
        margin-left: auto;
        margin-right: auto;
      }

      #Enrollment_for_Current_High_School_Students {
        max-width: 500px;
        margin: auto;
      }

      article {
        padding: 50px 0px;
      }article footer {
        padding-top: 10px;
      }

      .highlight {
        background-color: yellow;
      }
      .highlight2 {
        color: red;
        text-emphasis: bold;
      }
    </style>
  </head>
  <body class="center">

    <header>
      <h1>Chattahoochee Technical College</h1>
    </header>

    <nav>
      <header>
        <h3>Navigational Links</h3>
      </header>
      <ul>
        <li><a href="https://chattahoocheetech.blackboard.com">BlackBoard</a></li>
        <li><a href="https://ctcban2.chattahoocheetech.edu">BannerWeb</a></li>
        <li><a href="http://outlook.com/students.chattahoocheetech.edu">Email</a></li>
      </ul>
    </nav>

    <section>
      <article id="Enrollment_for_Current_High_School_Students">
        <header>
          <h2>Enrollment for Current High School Students</h2>
          <p>
            <strong>
              NOTE: High school students who are applying for MOWR should NOT use the “Apply Now” button to the right. Instead, to apply for MOWR, please click
              <a href="http://www.chattahoocheetech.edu/admission-requirements-for-mowr/">HERE</a>.
            </strong>
          </p>
          <h3>Move On When Ready &nbsp;(MOWR) &nbsp;Program</h3>
        </header>
        <p><a href="http://www.chattahoocheetech.edu/wp-content/uploads/2015/07/iStock_000003714202Large.jpg">
          <img src="http://www.chattahoocheetech.edu/wp-content/uploads/2015/07/iStock_000003714202Large-300x210.jpg" srcset="http://www.chattahoocheetech.edu/wp-content/uploads/2015/07/iStock_000003714202Large-300x210.jpg 300w, http://www.chattahoocheetech.edu/wp-content/uploads/2015/07/iStock_000003714202Large-1024x716.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" alt="Teens"></a></p>
        <p>The <strong>Move on When Ready</strong> program at Chattahoochee Technical College provides an opportunity for students to dual enroll at a participating eligible public or private high school, or home school program in Georgia, and the College. Students take coursework at Chattahoochee Tech for credit towards both high school graduation or home study completion and postsecondary requirements. Students may participate in activities at both the College and their high school. Students must have approval from their high school guidance office and their parents to participate.</p>
        <p><span class="highlight2">The program is offered during all academic semesters – Fall, Spring, and Summer (enrollment deadlines can be found <a href="http://www.chattahoocheetech.edu/enrollment/admissions/mowr-admission-deadlines/">HERE</a>).</span></p>
        <p><span class="highlight">Georgia Student Finance Commission requires that a MOWR High School/Home Study Program Participation Agreement be on file for each high school/home study program in order for students from that high school/home study program to participate in the MOWR program.</span> For more information about MOWR and its requirements, please visit the <a href="https://www.gadoe.org/Curriculum-Instruction-and-Assessment/CTAE/Pages/Transition-Career-Partnerships.aspx" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.gadoe.org/Curriculum-Instruction-and-Assessment/CTAE/Pages/Transition-Career-Partnerships.aspx', 'Georgia Department of Education’s website');" target="_blank">Georgia Department of Education’s website</a>.</p>
        <p>For additional information, please contact us at <a href="mailto:MOWR@chattahoocheetech.edu">MOWR@chattahoocheetech.edu</a>&nbsp;and watch the following video:</p>
        <iframe src="https://www.youtube.com/embed/p9e7EeN6qzo?feature=oembed"></iframe>
        <footer>
          Copyright 2016 Chattahoochee Technical College.
        </footer>
      </article>

    </section>

    <footer id="main_footer">
      <p>Contact me via email at <span class="underline">samuel@samistine.com</span></p>
    </footer>

  </body>
</html>