<!DOCTYPE html>
<html>
  <head>
    <title>Samuel Seidel | About Me</title>
    <meta charset="UTF-8">
    <meta name="description" content="About Me">
    <meta name="author" content="Samuel Seidel">
    <style>
        * {
          margin: 0;
          padding: 0;
          margin-right: auto;
          margin-left: auto;
        }
        h1, h2, h3, h4, h5 {
          padding: 10px;
        }

        body {  
          background-color: #b0e0e6;
          font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
          line-height: 1em;
          color: #8A2BE2;
          padding-top: 30px;
        }

        nav header {
          font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
        }
        nav ul { padding: 0; }
        nav li {
          display: inline-block;
          list-style-type: none;
          padding: 14px 16px;
          margin:6px;
          min-width: 8em;
          background-color: #7FFFD4;
        }
        nav li a {
          color: #8B0000;
          text-decoration: none;
        }
        nav li:hover {
          background-color: #000000;
        }

        figure {
          display: inline-block;
          border: 1px solid black;
          padding: 6px;
          background-color: #F0F8FF;
        }
        figure figcaption {  padding-top: 6px;  }

        .center {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .underline {  text-decoration: underline;  }figure {
          display: inline-block;
          border: 1px solid black;
          padding: 6px;
          background-color: #F0F8FF;
        }
        figure figcaption {  padding-top: 6px;  }

        .center {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .underline {  text-decoration: underline;  }



        #Wrapper {
          background-color: #00bfff;
          width: 700px;
          margin: 0 auto;
        }

        #Header {
          background-color: #000000;
        }
        #Content {  height: 700px;  }
        #Content #Left {
          background-color: #40e0d0;
          height: inherit;
          width: 180px;
          float: left;
        }
        #Content #Right {
          background-color: #40e0d0;
          height: inherit;
          width: 180px;
          float: right;
        }
        #Content #Center {
          height: inherit;
          padding: 10px 0;
        }

        #Footer {
          height: 50px;
          background-color: #1e90ff;
        }
        #Footer p {  padding-top: 15px;  }
    </style>
  </head>
  <body>

    <div id="Wrapper">

      <header id="Header" class="center">
        <h1>Samuel Seidel</h1>
        <h2>Portfolio</h2>
      </header>


      <div id="Content" class="center">

        <div id="Left">  
          <nav>
            <header>
              <h3>Navigational Links</h3>
            </header>
            <ul>
              <li><a href="https://samistine.com/">My Website</a></li>
              <li><a href="https://mc.samistine.com/">Minecraft</a></li>
              <li><a href="https://github.com/Samistine/">Github</a></li>
            </ul>
          </nav>
        </div>

        <div id="Right">Right</div>

        <div id="Center">
<!--Begin Filler-->
          <figure>
            <img style="height:400px; width: 225px;" src="Ng0EPBw.png" alt="Samuel Seidel">
            <figcaption>Samuel Seidel</figcaption>
          </figure>

          <section>
            <header> 
              <h2>Me:</h2> 
            </header>

            <article>
              <header>
                <h3 class="underline">Who I am</h3>
              </header>
              <p>Hi, I'm Samuel. I am currently a student at Chattahoochee Technical College.</p>
            </article>

            <article>
              <header>
                <h3 class="underline">What I do</h3>
              </header>
              <p>I am a Java programmer! I also love taking things apart.</p>
            </article>
          </section>
<!--End Filler-->
        </div>

      </div>


      <footer id="Footer" class="center">
        <p>Samuel Seidel - <span class="underline">samuel@samistine.com</span></p>
      </footer>

    </div>
  </body>
</html>