<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Samuel Seidel | About Me</title>
    <meta name="description" content="About Me">
    <meta name="author" content="Samuel Seidel">
    <style>
      body {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        line-height: 1em;
        color: #8A2BE2;
        padding-top: 30px;
        max-width: 1024px;
        overflow: auto;
        margin: auto;
      }

      figure {
        display: inline-block;
        border: 1px solid black;
        padding: 6px;
        background-color: #F0F8FF;
      }
      figure figcaption {  padding-top: 6px;  }

      .center {  text-align: center;  }
      .underline {  text-decoration: underline;  }
      .center > div, .center > table {
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        display: inline-block;
        border: 1px solid red;
        background-color: #f3f3f3;
      }
      nav header {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
      }
      nav ul { padding: 0; }
      nav li {
        display: inline-block;
        list-style-type: none;
        padding: 14px 16px;
        margin:6px;
        min-width: 8em;
        background-color: #7FFFD4;
      }
      nav li a {
        color: #8B0000;
        text-decoration: none;
      }
      nav li:hover {  background-color: #000000;  }

      article {
        padding: 50px 100px;
        text-align: left;
      }article footer {
        padding-top: 10px;
      }

      section header {  text-decoration: underline; }

      #content {
        width: 200px;
        padding: 10px 25px;
        border: 10px solid navy;
        margin: 25px;
        margin-left: auto;
        margin-right: auto;
      }
      table, tbody, tr, td, th{
        padding: 0 0 0 0;

      }
      #main_article th,tr,td {
        padding: 0;
      }


      table, th, td {
        border: 2px solid pink;
      }

      .Courses .course_title {
        font-weight: bold;
      }

      table {
        width: 100%;
      }
      thead tr {
        background-color: #F0F8FF;
      }
      tbody tr:nth-child(even) {
        background-color: #FCD7FB;
      }
      tbody tr:nth-child(odd) {
        background-color: #FFBFFD;
      }
    </style>
  </head>
  <body class="center">

    <header>
      <h1>Chattahoochee Technical College</h1>
    </header>

    <nav>
      <header>
        <h3>Navigational Links</h3>
      </header>
      <ul>
        <li><a href="https://chattahoocheetech.blackboard.com">BlackBoard</a></li>
        <li><a href="https://ctcban2.chattahoocheetech.edu">BannerWeb</a></li>
        <li><a href="http://outlook.com/students.chattahoocheetech.edu">Email</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <header>
          <h1>CIST Computer Programming Diploma</h1>
          <p class="sc-SubHeading"><strong>CP24</strong></p>
          <p class="sc-BodyText"><strong>Program Purpose</strong> : The Computer Information Systems Technology – Computer Programming diploma program is a sequence of courses designed to provide students with an understanding of the concepts, principles, and techniques required in computer information processing. Program graduates are to be competent in the general areas of mathematics, as well as in the technical areas of computer terminology and concepts, program design and development, and computer networking. Program graduates receive a Computer Information System Technology – Computer Programming diploma and are qualified for employment as computer programmers.</p>
        </header>

        <h2>Diploma Requirements</h2>

        <h3>Basic Skills (General Core) Courses - Area I</h3><p class="sc-RequirementNarrative">Language Arts/Communication</p><table class="Courses" id="AreaI">
        <thead>


          <tr class="CourseAndCredits">
            <th colspan="2">Courses</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="course_number">ENGL 1010</td>
            <td class="course_title">Fundamentals of English I</td>
            <td class="course_credits">3</td>
          </tr>
        </tbody>
        </table>

        <h3>Basic Skills (General Core) Courses - Area II</h3><p>Social/Behavioral Sciences </p><table class="Courses" id="AreaII">
        <thead>        


          <tr class="CourseAndCredits">
            <th colspan="2">Courses</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="course_number">EMPL 1000</td>
            <td class="course_title">Interpersonal Relations and Professional Development</td>
            <td class="course_credits">2</td>
          </tr>
          <tr class="or">
            <td colspan="3">or</td>
          </tr>
          <tr>
            <td class="course_number">PSYC 1010</td>
            <td class="course_title">Basic Psychology</td>
            <td class="course_credits">3</td>
          </tr>
        </tbody>
        </table>

        <h3>Basic Skills (General Core) Courses - Area III</h3><p class="sc-RequirementNarrative">Natural Sciences/Mathematics</p><table class="Courses" id="Natural_Sciences/Mathematics">
        <thead>         


          <tr class="CourseAndCredits">
            <th colspan="2">Courses</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="course_number">MATH 1012</td>
            <td class="course_title">Foundations of Mathematics</td>
            <td class="course_credits">3</td>
          </tr>
        </tbody>
        </table>

        <h3>Occupational Courses</h3><table class="Courses" id="Occupational_Courses">
        <thead>

          <tr class="CourseAndCredits">
            <th colspan="2">Courses</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="course_number">COMP 1000</td>
            <td class="course_title">Introduction to Computers</td>
            <td class="course_credits">3</td>
          </tr>
          <tr>
            <td class="course_number">CIST 1001</td>
            <td class="course_title">Computer Concepts</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 1220</td>
            <td class="course_title">Structured Query Language (SQL)</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 1305</td>
            <td class="course_title">Program Design and Development</td>
            <td class="course_credits">3</td>
          </tr>
          <tr>
            <td class="course_number">CIST 1510</td>
            <td class="course_title">Web Development I</td>
            <td class="course_credits">3</td>
          </tr>
          <tr>
            <td class="course_number">CIST 1601</td>
            <td class="course_title">Information Security Fundamentals</td>
            <td class="course_credits">3</td>
          </tr>
          <tr>
            <td class="course_number">CIST 2371</td>
            <td class="course_title">Java Programming I</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 2372</td>
            <td class="course_title">Java Programming II</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 2373</td>
            <td class="course_title">Java Programming III</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 2921</td>
            <td class="course_title">IT Analysis Design and Project Management</td>
            <td class="course_credits">4</td>
          </tr>
          <tr>
            <td class="course_number">CIST 2931</td>
            <td class="course_title">Advanced Systems Project</td>
            <td class="course_credits">4</td>
          </tr>
        </tbody>
        </table>

        <h3>Select one of the following:</h3><table class="Courses" id="SelectOne">
        <thead>

          <tr class="CourseAndCredits">
            <th colspan="2">Courses</th>
            <th>Credits</th>
          </tr>
        </thead>
        <tbody>
          <tr id="CIST_2341">
            <td class="course_number">CIST 2341</td>
            <td class="course_title">C# Programming I</td>
            <td class="course_credits">4</td>
          </tr>
          <tr id="CIST_2351">
            <td class="course_number">CIST 2351</td>
            <td class="course_title">PHP Programming I</td>
            <td class="course_credits">4</td>
          </tr>
          <tr id="CIST_2381">
            <td class="course_number">CIST 2381</td>
            <td class="course_title">Mobile Application Development</td>
            <td class="course_credits">4</td>
          </tr>
          <tr id="CIST_2580">
            <td class="course_number">CIST 2580</td>
            <td class="course_title">Interactive and Social Apps Integration</td>
            <td class="course_credits">4</td>
          </tr>
        </tbody>
        </table>
        <p id="Total_Credits">Total Credit Hours: 52</p>

      </article>

    </section>

    <footer>
      <p>Copyright 2016</p>
    </footer>

  </body>
</html>