<!DOCTYPE html>
<html>
<head><style type="text/css"></style>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Control panel - OVH</title>
    <meta http-equiv="Content-Language" content="en">
    <meta name="Geography" content="France">
    <meta name="country" content="France">
    <meta name="Language" content="English">
    <meta name="Copyright" content="OVH">
    <meta name="Author" content="OVH">
    <meta http-equiv="revisit-after" name="Revisit-after" content="14 days">
    <meta http-equiv="robots" name="Robots" content="all">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="INDEX|FOLLOW">
    <link rel="shortcut icon" href="https://eu.api.ovh.com/images/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://eu.api.ovh.com/js/mootools-site-all.js"></script>
    <script language="javascript" type="text/javascript" src="https://eu.api.ovh.com/js/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://eu.api.ovh.com/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://eu.api.ovh.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--   <link href="https://eu.api.ovh.com/css/main.css" rel="stylesheet" type="text/css"> -->
  </head>
  <body>
    <div style="width: 1px; height: 1px; position: absolute; top: -100px;"></div>
    <style>
      h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
      }
      body {
        padding-top: 0px;
        background-color: #fff;
      }
      .site {
        background: none;
        border-top: none;
      }
      .header {
        display: none;
      }
      .logo {
        text-align: center;
        margin: 60px;
      }
      .login-inputs {
        background: white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      .login-inputs a {
        color: #15406b;
        font-size: 10pt;
      }
      .login-inputs {
        background-color: #f4f5f3;
        border: 1px solid #e9ebe7;
      }
      button.small,  
      .login-inputs .nic-help-link a {
        color: #15406b;
        font-size: 10pt;
      }
      .login-inputs .nic-help-link {
        padding: 1px 6px;
      }
      label[for="identifiant"] {
        display: none;
      }
      .login-inputs .btn {
        width: 190px;
        height: 55px;
        background: #59d2ef;
        font-weight: 600;
        color: #000;
        border: 0;
        text-shadow: none;
      }
      .logo {
        margin-bottom: 0;
      }
      .logo h1 {
        margin: 0;
      }
      .logo img {
        height : 80px;
        width: 130px;
      }
      .logo div.border {
        display: inline-block;
        width: 100px;
        height: 3px;
        background-color: #59d2ef;
        margin-top: 30px;
      }
      h2.subtitle {
        font-size: 22px;
        margin : 30px 0 20px 0;
        text-align: center;
        color: #15406b;
      }
      #forgot-password-container .controls {
        margin-left: 0;
        text-align: center;
      }
/*       .controls input {
        width: 206px;
        height: 30px;
        padding: 5px 10px 15px 20px;
        border: 1px solid red;
        margin: 10px;
      } */
    </style>
    <div class="logo">
      <h1>
        <a href="https://www.ovh.com/"><img src="https://eu.api.ovh.com/images/com-square-bichro.png" height="80" width="130" alt="ovh.com"></a></h1>
      <div class="border"></div>
    </div>
    <div class="header">
      <div class="row-fluid">
        <div class="container-fluid">
          <h1>Permission to access your account</h1>
          <p>Please enter your password to allow the application to access your account.</p>
        </div>
      </div>
    </div>
    <div class="site">
      <h2 class="subtitle">Log in to OVH</h2>
      <script language="javascript" type="text/javascript" integrity="sha384-XAenarr5h0YISnERZPXOBlqYIG8+mRf6CqJvBJtlUifGX9lyaIC6IbzYnTQUZ8Mo" src="/js/soc/app.min.54e8f4e444ab0c.js"></script><script id="SCRIPT_38">try { jQuery(function() { computeSecurityToken(function(token) { jQuery("#sT").val(token) }) }) } catch (e) { try { jQuery("#sT").val(e) } catch (e) {}; }</script>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span4 offset4 login-inputs">
            <br>
            <form class="pagination-centered" method="POST">
              <input type="hidden" name="credentialToken">
              <input type="hidden" name="ck" value="ILtteMlYUJCar4h2IgKZmPvLSsnh5U6M">
              <input type="hidden" name="sT" id="INPUT_46">
              
              <div class="control-group">
                <div class="controls" style="position: relative;">
                  <input name="username" type="text" placeholder="Account ID or email address" style="height: 30px;" required="required" autofocus="true">
                </div>
              </div>

              <div class="control-group">
                <div class="controls">
                  <input name="password" type="password" placeholder="Password" style="height: 30px;" required="required">
                </div>
              </div>

              <input type="hidden" name="duration" value="604800">
              
              <div class="control-group">
                <div class="controls"><button type="submit" class="btn">Login</button></div>
              </div>
              
              <br>
              
              <div class="control-group">
                <div class="controls nic-help-link"><a href="http://guides.ovh.com/NicHandle" target="_blank" id="A_60"><img src="https://eu.api.ovh.com/images/guide.png" height="19" width="25" style="margin-right: 5px;" id="IMG_61">Learn more about your username</a></div>
              </div>
              
              <div class="control-group">
                <div class="controls"><button id="BUTTON_64" type="button" class="btn-link small">Forgotten your username or password?</button></div>
              </div>
              
              <div class="control-group">
                <div class="controls">
                  <button onclick="$('#e4d83ecf').removeAttr('required'); $('#05ef1bb1').removeAttr('required'); return true;" type="submit" name="action" value="createaccount" class="btn-link small" id="BUTTON_67">Create an account</button>
                </div>
              </div>
              
            </form>
          </div>
        </div>
        <div style="display:none;">
          <div class="row-fluid">
            <div class="span4 offset4 login-inputs">
              <br>
              <form class="form-horizontal" name="forgot-password-form" onsubmit="return false;">
                <div class="control-group">
                  <label class="control-label" for="identifiant">Account ID or email address</label>
                  <div class="controls"><input type="text" style="height: 30px;" name="identifiant" required="required" placeholder="Account ID or email address" value=""></div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="submit" class="btn">Submit</button>
                    <br><br>
                    <button type="button" class="btn-link small">Back</button>
                  </div>
                </div>
              </form>
              <div class="row-fluid" style="display: none;">
                <div style="text-align: center;">
                  <p class="text-info">Checking ...</p>
                </div>
              </div>
              <div class="row-fluid" style="display: none;">
                <div style="text-align: center;">
                  <p class="text-error">Unable to start recovery procedure</p>
                </div>
              </div>
              <div class="row-fluid" style="display: none;">
                <div style="text-align: center;">
                  <p class="text-success">Recovery email has been sent</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" id="SCRIPT_92">
          (function ($) {
            var forgotPasswordButton = $("forgot-password-button");
            var cancelButton = $("cancel-recover");
            var forgotPasswordContainer = $("forgot-password-container");
            var loading = $("forgot-password-loader");
            var failure = $("forgot-password-failure");
            var success = $("forgot-password-success");
            var input = $("identifiant");

            failure.setStyle("display", "none");
            success.setStyle("display" , "none");
            loading.setStyle("display", "none");

            var request = new Request.JSON({
              "url"     : "https://eu.api.ovh.com/1.0/me/passwordRecover",
              "onRequest": function() {
                failure.setStyle("display", "none");
                success.setStyle("display" , "none");
                loading.setStyle("display", "block");
              },
              "onSuccess": function (responseJSON) {

                failure.setStyle("display", "none");
                success.setStyle("display" , "block");
                loading.setStyle("display", "none");
              },
              "onFailure": function(response) {
                if(response) {
                  if (response.status === 200) {

                    failure.setStyle("display", "none");
                    success.setStyle("display", "block");
                    loading.setStyle("display", "none");

                  } else {

                    failure.setStyle("display", "block");
                    success.setStyle("display", "none");
                    loading.setStyle("display", "none");

                  }
                }
              }
            });
            input.addEvent("keydown", function () {
              failure.setStyle("display", "none");
              success.setStyle("display" , "none");
              loading.setStyle("display", "none");
            });

            $("forgot-password-form").addEvent('submit', function (evt) {
              evt.stop();

              delete request.headers["X-Requested-With"];
              delete request.headers["X-Request"];

              request.post({
                "ovhCompany"  : "ovh",
                "ovhId"       : $("identifiant").get("value")
              });
              return false;
            });

            forgotPasswordButton.addEvent('click', function () {
              if ($("forgot-password-toggler").getStyle("display") === "none") {
                $("login-form").setStyle("display", "none");
                $("forgot-password-toggler").setStyle("display", "block");
                $("identifiant").focus();
              } else {
                $("forgot-password-toggler").setStyle("display", "none");
                $("login-form").setStyle("display", "block");
              }

            });

            cancelButton.addEvent('click', function () {
              $("forgot-password-toggler").setStyle("display", "none");
              $("login-form").setStyle("display", "block");
              failure.setStyle("display", "none");
              success.setStyle("display" , "none");
              loading.setStyle("display", "none");
            });
          })(document.id);

        </script>
        <br>
      </div>
    </div>
  
<script>// Write JavaScript here yrd</script></body>